# Mandoline

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/songa/mandoline/: MandolineApp.java
app/src/main/java/com/songa/mandoline/artwork/: Artwork.java  ArtworkJob.java  ArtworkJobExecutor.java  ArtworkJobListener.java  ArtworkJobTargetProvider.java  ArtworkProvider.java  ArtworkRequest.java  ArtworkResult.java
app/src/main/java/com/songa/mandoline/artwork/lastfm/: LastFm.java  LastFmApi.java  LastFmArtworkProvider.java
app/src/main/java/com/songa/mandoline/audio/entity/: Album.java  Artist.java  Track.java
app/src/main/java/com/songa/mandoline/audio/player/: PlaybackMode.java  PlayerInteractor.java  PlayerInterface.java  PlayerManager.java  PlaylistQueue.java
app/src/main/java/com/songa/mandoline/audio/service/: MediaButtonListener.java  PlayerService.java
app/src/main/java/com/songa/mandoline/core/: AppRouter.java
app/src/main/java/com/songa/mandoline/util/: TrackDurationUtil.java
app/src/main/res/drawable/: ic_audiotrack_white_16dp.xml  ic_folder_special_black_90dp.xml  ico_album_inactive_24dp.xml  ico_album_selector.xml  ico_artist_inactive_24dp.xml  ico_artist_selector.xml  ico_play_pause_selector.xml  ico_repeat_inactive.xml  ico_repeat_selector.xml  ico_shuffle_inactive.xml  ico_shuffle_selector.xml  ico_tracks_inactive_24dp.xml  ico_tracks_selector.xml  placeholder_album.xml  placeholder_artist.xml
app/src/main/res/layout/: activity_home.xml  activity_permission.xml  activity_player.xml  activity_splash_screen.xml  fragment_browse.xml  fragment_details_album.xml  fragment_details_artist.xml  fragment_list_artist.xml  fragment_list_track.xml  ui_component_mini_player.xml  ui_header_album.xml  ui_header_artist.xml  ui_item_album.xml  ui_item_artist.xml  ui_item_player_track.xml  ui_item_player_track_alt.xml  ui_item_track.xml  ui_item_track_alt.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/android/util/: Log.java
app/src/test/java/com/songa/mandoline/util/: TrackListMatcher.java
(+47 files in other folders)
